# Backend

./: .devdbrc  .dockerignore  .env-example  .gitignore  AGENTS.md  DEPLOY.md  Dockerfile  E2E_TEST_COMPLETION_GUIDE.md  E2E_TEST_COOKIE_SESSION_UPDATE.md  E2E_TEST_IMPLEMENTATION_SUMMARY.md  HARNESS.md  Makefile  README.md  build.gradle  docker-compose.app.yml  docker-compose.db.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  settings.gradle
.agents/skills/gh-issues/: .skillfish.json
.agents/skills/laravel-patterns/: .skillfish.json
.agents/skills/sonmoum-git-flow/: SKILL.md
.agents/skills/sonmoum-git-flow/agents/: openai.yaml
.agents/skills/sonmoum-git-flow/references/: project-git-conventions.md
.agents/skills/sonmoum-git-flow/scripts/: propose_branch_name.sh  propose_commit_message.sh  validate_git_flow.sh
.agents/skills/springboot-patterns/: .skillfish.json
.claude/: CLAUDE.md  settings.local.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
.github/workflows/: deploy-dev.yml  deploy-prod.yml  validate-issue-title.yml
context/: project_context.md
docs/: Issues.md  README.md  channel_post_handover_2026_05_04.md  data_model.md  e2e-testing-pipeline.md  error_codes.md  prd.md  tech_spec.md
docs/Domain/SiteContent/: README.md
docs/Domain/User/: API.md  Permissions.md  README.md  SequenceDiagram.md
docs/api/: Auth.md  Channels.md  Classrooms.md  Comments.md  DailySchedules.md  Departments.md  Events.md  Files.md  Lessons.md  Posts.md  PurchaseRequests.md  README.md  Requests.md  SiteContent.md  Students.md  Subjects.md  TeacherApplications.md  TeacherAssignmentFrontendGuide.md  Users.md
docs/api-spec/: api_spec.md
docs/convention/: convention.md  issue_bug_template.md  issue_feature_template.md  pr_template.md  sql.md
docs/deploy/: gce-ssh-setup.md
docs/deployment/: deploy.md  gce-postgres-flyway.md  gcloud-provisioning.md  tailscale-observability-deploy.md
docs/permission/: README.md  departments.md  users.md
github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
harness/: README.md  startup-words.md
harness/prompts/: issue-branch-commit-pr.md
harness/schemas/: task-result.schema.json
harness/tasks/: monitoring-sync-docs-task.template.md
harness/v1/2026-06-28/: README.md  folder-structure.md  guide.md  prompt-monitoring.md  workflow.md
harness/versions/: README.md
harness/versions/v1-2026-06-28/: README.md  folder-structure.md  prompt-monitoring.md  workflow.md
infra/app/: Dockerfile
infra/app-server/: README.md  docker-compose.observability.yml
infra/app-server/alloy/: config.alloy
infra/db/: Dockerfile
infra/monitoring/: README.md  docker-compose.prometheus.yml  docker-compose.yml  monitoring.env.example  prometheus.yml
infra/monitoring/alertmanager/: README.md
infra/monitoring/alloy/: config.alloy
infra/monitoring/caddy/: Caddyfile.candidate
infra/monitoring/prometheus/: prometheus.yml
infra/monitoring/prometheus/rules/: gjlearn.yml
infra/monitoring/quadlet/: alertmanager.container  alloy.container  grafana.container  loki.container  monitoring.network  prometheus.container  tempo.container
infra/monitoring/scripts/: health.sh  logs.sh  restart.sh  start.sh  status.sh  stop.sh
scripts/: create-gcs-iam.sh  create-gcs-public-bucket.sh  create-gcs-secret-bucket.sh  create-s3-bucket.sh  create-s3-iam.sh
scripts/gcp/: README.md  print-outputs.sh  provision-gcp.sh  render-server-env.sh  startup-docker.sh
scripts/gcp/00_env/: dev.env.example  prod.env.example
scripts/gcp/01_infra/: 00_create-initial-infra.sh  01_provision-gcp.sh  02_print-outputs.sh
scripts/gcp/02_credentials/: 00_create-gcs-credentials.sh
scripts/gcp/03_env_render/: 00_render-server-env.sh  01_configure-preinfra-env.sh  02_configure-runtime-env.sh  03_configure-app-runtime-section.sh
scripts/gcp/04_db/: 00_startup-db-manual.sh  01_install-db-service.sh
scripts/gcp/05_app/: 00_startup-app-manual.sh  01_install-app-service.sh
scripts/gcp/06_observability/: 00_configure-cloud-alerts.sh
scripts/gcp/07_deploy/: 00_deploy-env.sh
scripts/gcp/env/: dev.env.example  prod.env.example
scripts/harness/: collect-github-context.sh  draft-pr-body.sh  monitor-hook.sh  prepare-feature-task.sh  run-task.sh  summarize-diff.sh  verify.sh
scripts/monitoring/: apply-alert-env.sh  sync-monitoring.sh
src/main/java/geumjeongyahak/: GeumjeongyahakApiApplication.java
src/main/java/sonmoeum/: SonmoumApiApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/sql/: init_data.sql  init_scheme.sql
src/main/resources/static/: site.webmanifest  sw.js
src/test/resources/: application-test.yml
(+1440 files in other folders)
