{
  "name": "금정열린배움터 관리자",
  "short_name": "금정야학",
  "description": "금정열린배움터 관리자 콘솔",
  "start_url": "/admin",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/geumjeongyahak-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#89ca6b",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary"
}
